{
  "manifest_version": 3,
  "name": "Apple UA Spoofer",
  "version": "2.0",
  "description": "Подменяет User-Agent на iPhone для сайтов Apple, чтобы обходить ограничения только-для-устройств",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.apple.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.apple.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
